<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Buttons &mdash; James Fawcett</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://use.typekit.net/zln4rmc.css">
        <script src="https://kit.fontawesome.com/8f44213b0d.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Forum&family=Red+Hat+Display:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/zln4rmc.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Forum&family=Red+Hat+Display:wght@900&display=swap');
          </style>
                

		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}


			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
				transition: all .5s;
			}

            

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}

			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
				transition: all .2s;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {

				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: rgb(46,191,236); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(46,191,236,1) 0%, rgba(40,165,203,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}

			a#btn_indiegogo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_indiegogo:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #eb1478;
				transition: all .5s;
			}

			a#btn_indiegogo:hover {
				color: #fff;
			}

			a#btn_indiegogo:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_indiegogo span {
				position: relative;
				z-index: 10;
			}


 /* <!-- ------------------------------------------------------ MY BUTTONS ----------------------------------------------------------------- --> */



 /* <!-- ------------------------------------------------------ Cartoon Network ----------------------------------------------------------------- --> */

            a#btn_cn {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 2px;
				margin: auto;
                color: white;
                letter-spacing: .1em;
				margin-top: 105px;
				/* padding: 10px 10px 10px 10px; */
                padding-right: 6px;
                padding-left: 10px;
				font-size: 40px;
                font-family: 'Red Hat Display', sans-serif;
                text-align: center;
                vertical-align: center;
                /* margin-bottom: 20px; */
                font-weight: 800;
				text-decoration: none;
				transition: all .5s;
                background: linear-gradient(
                    to left, 
                    #ffffff 0%, 
                    #ffffff 50%, 
                    #000000 50%, 
                    #000000 100%
                )
			}


            a#btn_cn .n{
                color:black;
            }

            a#btn_cn:hover {
                color: black;
				background: linear-gradient(
                    to right, 
                    #ffffff 0%, 
                    #ffffff 50%, 
                    #000000 50%, 
                    #000000 100%
                )
			}

            a#btn_cn:hover .n{
                color:white;
            }





 /* <!-- ------------------------------------------------------ New Yorker ----------------------------------------------------------------- --> */

 

            a#btn_ny {
                            display: inline-block;
                            position: relative;
                            margin:auto;
                            border-radius: 50%;
                            margin-top: 100px;
                            padding: 8px 16px;
                            background-color: #fff;
                            color: black;
                            font-family: 'Forum', serif;
                            font-size: 30px;
                            font-weight: 400;
                            text-transform: uppercase;
                            text-decoration: none;
                            letter-spacing: -2px;
                            transition: all .2s;
                            line-height: 1em;
                        }

            a#btn_ny:before {
				content: "";
                border-radius: 20%;
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: black;
				transition: all .5s;
			}

			a#btn_ny:hover {
				color: #fff;
			}

			a#btn_ny:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_ny span {
				position: relative;
				z-index: 10;
			}


/* <!-- ------------------------------------------------------ Pastaria Deli Wine ----------------------------------------------------------------- --> */

            a#btn_pdw {
                            display: inline-block;
                            height: 50px;
                            box-sizing: border-box;
                            border-radius: 2px;
                            margin: auto;
                            margin-top: 100px;
                            /* padding: 10px 40px 0 40px; */
                            padding-top: 8px;
                            padding-left: 20px;
                            padding-right: 20px;
                            background-color: #f04924;
                            border: 2px solid #f04924;
                            color: #fff;
                            font-size: 20px;
                            font-family: "oswald", sans-serif;
                            font-weight: 400;
                            font-style: normal;
                            text-decoration: none;
                            transition: all .5s;
                        }

                        

                        a#btn_pdw:hover {
                            background-color: #064047;
                            border: 2px solid #064047;
                            color: white;
                            width: 100;
                            height: 100;
                            z-index: 1;
                            top: 50%;
                            left: 50%;
                        }




/* <!-- ------------------------------------------------------ Lyft ----------------------------------------------------------------- --> */


a#btn_lyft {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				/* padding: 8px 8px; */
                padding-left: 10px;
               
				background-color: #fff;
				color: rgb(255, 0, 191);
				font-family: "myriad-bengali", sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size: 30px;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_lyft:before {
				content: "";
				display: block;
				/* width: -10;
				height: 0;
				z-index: 3; */
				position: absolute;
				/* top: 50%; */
				right: 100%;
				background-color: rgb(255, 0, 191);
				transition: all 1s;
			}

			a#btn_lyft:hover {
				color: white;
                
			}

            a#btn_lyft:before .fa-solid{
                color: white;
                transition: all .5s;
            }

			a#btn_lyft:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_lyft span {
				position: relative;
				z-index: 10;
			}

















		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; James Fawcett</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

<!-- ------------------------------------------------------ my buttons ----------------------------------------------------------------- -->


            <div class="button_container">
				<a href="https://www.cartoonnetwork.com" target="_blank" id="btn_cn"><span>C<span class="n">N</span> </span></a>
			</div>

            <div class="button_container">
				<a href="https://www.newyorker.com" target="_blank" id="btn_ny"><span>The <br>New Yorker</span></a>
			</div>

            <div class="button_container">
				<a href="https://www.pastariadeliwine.com" target="_blank" id="btn_pdw"><span>Pastaria Deli & Wine</span></a>
			</div>

            <div class="button_container">
				<a href="https://www.lyft.com" target="_blank" id="btn_lyft"><span>Lyft</span><i class="fa-solid fa-car"></i></a>
			</div>

            <div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

		</main>	

	</body>
</html>