body{
    width: 90%;
    max-width: 800px;
    /* text-align: center; */
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px){
    html{
        background-color: #eaf6ff;
    }
    h1{
        font-size: 2.5rem;
    }
}

@media (max-width: 500px){
    h1{
        font-size: 1.5rem;
    }
}

#fixed-size-grid-items ul{
    display: flex;
    padding-left: 0px;
    flex-direction: row;
    list-style-type: none;
    font-size: 0.8rem;
}

#fixed-size-grid-items aside{
    margin: 10px;
    width: 170px;
}

#stretchable-grid-items aside{
    margin: 10px;
}

#stretchable-grid-items ul{
    display: flex;    
    margin: 1rem -10px 1rem -10px;
    padding-left: 0;
    list-style-type: none;
}

#stretchable-grid-items li{
width: 100%;
}

@media (min-width: 640px){
    stretchable-grid-items li{
        width: 25%;
    }
}

@media (min-width: 480px){
    stretchable-grid-items li{
        width: 50%;
    }
}



